<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tables de surf - Boards</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
	  <section class="wrapper">
			<nav>
				<ul>
					<li><a href="index.html">Flow-It</a></li>
					<li><a href="#">Boards</a></li>
					<li><a href="sales.html">Sales</a></li>
				</ul>
		    </nav>
	    </section>
	</header>

<section class="contenido wrapper">
  <h1>This is the Boards page</h1>
<p></p>
  <p>Nunc congue vel turpis id interdum. Praesent gravida dapibus dui id fringilla. Suspendisse potenti. Morbi fringilla arcu non tempor faucibus. Aliquam convallis quam sem, id eleifend risus sodales id. Aliquam sed mi eu leo tempus ultricies. Fusce euismod, nibh in adipiscing eleifend, eros enim pharetra tellus, sed aliquam purus est nec nunc. Praesent egestas leo a aliquam scelerisque. Curabitur a tincidunt libero, vel pharetra neque. Fusce vel urna diam. Duis in dui at quam mollis tristique eu non justo. Donec imperdiet nisl non faucibus bibendum. Suspendisse potenti.</p>
  
</section>
</body>
</html>